<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>

  <style type="text/css">
    @media only screen and (min-width: 520px) {
      .u-row {
        width: 500px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-100 {
        width: 500px !important;
      }

    }

    @media (max-width: 520px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: 100% !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }
  </style>



</head>

<body class="clean-body u_body"
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body"
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->



          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding-top:14px;padding-bottom:14px;font-family:arial,helvetica,sans-serif;background-color:#014d7d;"
                              align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                    <img align="center" border="0"
                                      src="https://parichute.linkupmobile.com/img/linkup-white.png" alt="" title=""
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 62%;max-width: 297.6px;"
                                      width="297.6" />

                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding-top:14px;padding-bottom:14pxfont-family:arial,helvetica,sans-serif;"
                              align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td
                                      style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding-top:14px;padding-bottom:14px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div style="font-size: 17px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%;">The payment has been successfully processed</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding-top:14px;padding-bottom:14px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div style="font-size: 17px; line-height: 150%; text-align: left; word-wrap: break-word;">
                                <b>Order Id:</b> {{order_id}}<br>
                                <b>Name:</b> {{first_name}} {{second_name}}<br>
                                <b>Phone:</b> {{phone_number}} <br>
                                <b>Email:</b> {{email}} <br>
                                <b>Address:</b> {{address1}} {{address2}}<br>
                                <b>City:</b> {{city}} <br>
                                <b>State:</b> {{state}} <br>
                                <b>Zip:</b> {{zipcode}} <br>
                                <b>Area code:</b> {{area_code}} <br>
                                <b>Store:</b> {{store}} <br>
                                <b>Promo code:</b> {{promo_code}} <br>
                                <hr>
                                <b>Payment Information:</b><br>
                                <b>Transaction number:</b> {{pay_transid}}<br>
                                <b>Transaction message:</b> {{pay_transmessage}}<br>
                                <hr>
                                <b>Shipping Information:</b><br>
                                <b>Shipping Address:</b> {{shipping_address1}} {{shipping_address2}}<br>
                                <b>Shipping City:</b> {{shipping_city}} <br>
                                <b>Shipping State:</b> {{shipping_state}} <br>
                                <b>Shipping Zip:</b> {{shipping_zipcode}} <br>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="text-align:left;font-weight:bold;font-size:14px;line-height:21px;padding-top:14px;padding-bottom:0px;">
                              Item
                            </td>
                            <td
                              style="text-align:right;font-weight:bold;font-size:14px;line-height:21px;padding-top:14px;padding-bottom:0px"
                              width="70">
                              Price
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div style="border-bottom:1px solid #ededed"></div>
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="text-align:left;font-weight:bold;font-size:14px;line-height:21px;padding-top:14px;padding-bottom:0px;">
                              Number of Lines
                            </td>
                            <td
                              style="text-align:right;font-weight:bold;font-size:14px;line-height:21px;padding-top:14px;padding-bottom:0px"
                              width="90">
                              {{number_of_lines}}
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="text-align:left;font-weight:bold;font-size:14px;line-height:21px;padding-top:14px;padding-bottom:0px;">
                              Plan: ${{plan_price}} {{plan}}
                            </td>
                            <td
                              style="text-align:right;font-weight:bold;font-size:14px;line-height:21px;padding-top:14px;padding-bottom:0px"
                              width="90">
                              ${{price}}
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="text-align:left;font-weight:bold;font-size:14px;line-height:21px;padding-top:14px;padding-bottom:0px;">
                              Taxes:
                            </td>
                            <td
                              style="text-align:right;font-weight:bold;font-size:14px;line-height:21px;padding-top:14px;padding-bottom:0px"
                              width="90">
                              ${{taxes}}
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <div style="border-bottom:1px solid #ededed"></div>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="text-align:left;font-weight:bold;font-size:14px;line-height:21px;padding-top:14px;padding-bottom:14px">
                              Total
                            </td>
                            <td
                              style="text-align:right;font-weight:bold;font-size:14px;line-height:21px;padding-top:14px;padding-bottom:14px"
                              width="90">
                              ${{amount}}
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding-top:14px;padding-bottom:14px;font-family:arial,helvetica,sans-serif;background-color: #ffc107;"
                              align="left">
                              <div style="font-size: 17px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-weight: 700;text-align: center;">{{response_suggestion}}</p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding-top:14px;padding-bottom:14px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div style="font-size: 17px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%;">- LinkupMobile </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding-top:14px;padding-bottom:14px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td
                                      style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>



          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>